DOMAIN=localhost:8000
SERVER_NAME=localhost
SERVER_HOST=http://localhost
STACK_NAME=project_name

# BACKEND
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080"]
PROJECT_NAME=project_name
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_PASSWORD=change_this
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp_host
SMTP_USER=no-reply@example.com
SMTP_PASSWORD=change_this
EMAILS_FROM_EMAIL=info@example.com
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
FLOWER_PORT=5555
SENTRY_DSN=

# JWT
JWT_SECRET_KEY="change_this"
JWT_PRIVATE_KEY="change_this"
JWT_PUBLIC_KEY="change_this"

# DATABASE
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=change_this
DATABASE_PASSWORD=change_this
DATABASE_NAME=change_this

# TELEGRAM
TELEGRAM_BOT_TOKEN=change_this

# Redis
REDIS_HOST=redis
REDIS_PORT=6379


# Google
GOOGLE_CLIENT_ID="change_this"
GOOGLE_CLIENT_SECRET="change_this"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google"